# memorandum-rest-service

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kyriakospatsias/: Application.java  DynamoDBConfig.java  Note.java  NoteController.java  NoteDTO.java  NoteRepository.java  OktaOAuth2WebSecurityConfigurerAdapter.java  SecurityConfigurerAdapter.java
src/main/java/com/kyriakospatsias/dao/: Dao.java  JpaNoteDao.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql  schema.sql
